#spring.profiles.active=local

# Application name
spring.application.name=demo1

# SmartThings API token (?? ??)
smartthings.api.token=COMMON_SMARTTHINGS_API_TOKEN

# SmartThings device ID for the Aqara IR sensor (?? ??)
smartthings.irsensor.id=COMMON_IR_SENSOR_DEVICE_ID

# SmartThings device ID for the Aqara hub (?? ??)
smartthings.hub.id=COMMON_HUB_DEVICE_ID
